Ctrl+Shift+O

1tickは1/20秒、20tickで1秒

1.0―0.0625
2.0―0.125
3.0―0.1875
4.0―0.25
5.0―0.3125
6.0―0.375
7.0―0.4375
8.0―0.5
9.0―0.5625
10.0―0.625
11.0―0.6875
12.0―0.75
13.0―0.8125
14.0―0.875
15.0―0.9375
16.0―1

17.0―1.0625
18.0―1.125
19.0―1.1875
20.0―1.25
21.0―1.3125
22.0―1.375
23.0―1.4375
24.0―1.5
25.0―1.5625
26.0―1.625
27.0―1.6875
28.0―1.75
29.0―1.8125
30.0―1.875
31.0―1.9375
32.0―2

/** Anvil,Carpet=0, Leaves,Web=1, Water=3, Farmland=255... Slab=2, Glass=0, SHOUJI, Chair=1 **/
setLightOpacity(0);
0=BambooButton ,Zabuton
1=Amado, Chair 
2=FacingSlab
3=Enden

/** 0=オーク, 1=マツ, 2=シラカバ, 3=ジャングル, 4=アカシア, 5=ダークオーク, 
 ** 6=サクラ, 7=カエデ, 8=イチョウ **/
		 
////////////////////////////////////////////////////////////
EEEE, 北東南西
E1
00 EEERxx,
01 EEECxx,
02 EERExx,
03 EERRxx,
04 EERCxx,
05 EECExx,
06 EECRxx,
07 EECCxx,
08 EREExx,
09 ERERxx,
10 ERECxx,
11 ERRExx,
12 ERRRxx,
13 ERRCxx,
14 ERCExx,
15 ERCRxxx,

北東南西
E2
00 ERCCxx,
01 ECEExx,
02 ECERxx,
03 ECECxx,
04 ECRExx,
05 ECRRxx,
06 ECRCxx,
07 ECCExx,
08 ECCRxx,
09 ECCCxx,
10 REEExx,
11 REERxx,
12 REECxx,
13 RERExx,
14 RERRxx,
15 RERCxx,

北東南西
R1
00 RECExx,
01 RECRxx,
02 RECCxx,
03 RREExx,
04 RRERxx,
05 RRECxx,
06 RRRExx,
07 RRRRxx,
08 RRRCxx,
09 RRCExx,
10 RRCRxx,
11 RRCCxx,
12 RCEExx,
13 RCERxx,
14 RCECxx,
15 RCRExx,

北東南西
R2
00 RCRRxx,
01 RCRCxx,
02 RCCExx,
03 RCCRxx,
04 RCCCxx,
05 CEEExx,
06 CEERxx,
07 CEECxx,
08 CERExx,
09 CERRxx,
10 CERCxx,
11 CECExx,
12 CECRxx,
13 CECCxx,
14 CREExx,
15 CRERxx,

北東南西
C
00 CRECxx,
01 CRRExx,
02 CRRRxx,
03 CRRCxx,
04 CRCExx,
05 CRCRxx,
06 CRCCxx,
07 CCEExx,
08 CCERxx,
09 CCECxx,
10 CCRExx,
11 CCRRxx,
12 CCRCxx,
13 CCCExx,
14 CCCRxx,
15 CCCCxx,



////////////////////////////////////////////////////////////
0土鍋なし-土鍋あり
1薪土鍋なし-薪土鍋あり,

2着火土鍋なし-強火土鍋あり,黒        17
3強火土鍋なし-強火土鍋あり,半白        15.5
4強火土鍋なし-強火土鍋あり,半黒        15.25
5中火土鍋なし-中火土鍋あり,全黒       14.75
6中火土鍋なし-中火土鍋あり,半黒 2.0 14.5
7中火土鍋なし-中火土鍋あり,黒削 1.8 14.25

8弱火土鍋なし-弱火土鍋あり,黒削 1.6 13
9弱火土鍋なし-弱火土鍋あり,黒削 1.4 12.5
10鎮火土鍋なし-鎮火土鍋あり



////////////////////////////////////////////////////////////
Tint Index, "tintindex": 30
1=オーク
2=マツ
3=シラカバ
4=ジャングル
5=アカシア
6=ダークオーク
7=楓 226,66,31=14828063,
8=枯れオーク 175,105,15=11495695
#7cbd6b=7060860
色が薄い桜と銀杏は Tint に不向きと判断

半透明は器の透過問題があるため断念。水に色を付けるのみ
minecraft:block/water_still
20=水
21=生酒 190,225,240=12509680 白 140,165,175=9217455
22=日本酒 140,190,210=9223890 黒 100,140,150=6589590
23=熟成酒 170,90,90=11164250 / 125,65,65=8208705
24=シードル 230,213,137=15127945 / 165,153,97=10852705
25=熟成シードル 222,152,97=14588001 / 162,112,67=10645571
26=ワイン 128,39,63=8398655 / 93,29,48=6102315
27=熟成ワイン 87,53,58=5715258 / 62,37,43=4072747
28=蜂蜜酒 210,230,200=13821640 / 150,170,145=9874065
29=熟成蜂蜜酒 210,180,130=13808770 / 150,130,95=9863775

30=日本茶 255,247,98=16775010 / 255,255,93=16777053
31=紅茶 221,40,40=14493736 / 206,20,30=13505566
32=味噌 240,170,70=15772230 / 170,130,50=11174450
33=灰汁水 50,80,130=3297410 /
34=甘酒 250,230,220=16443100 / 210,170,160=13806240
35=コーンスープ 250,225,100=16441700 / 180,165,70=11838790
牛乳と出汁は Tint に不向きと判断

40=塩田 100,130,210=6587090
41=塩田 130,160,240=8560880

////////////////////////////////////////////////////////////
空鍋…水没後も空鍋でドロップ
水入り鍋…水没後の描写は空鍋にする。ドロップは水入り鍋

水桶・手水鉢…空が見える雨天で水位を増やす



////////////////////////////////////////////////////////////
経験値
2…稲木

1(取得時)…牛丼、カツ丼、親子丼、エッグバーグ、きのこAK、きのこパスタ、トマトパスタ、玉子焼き、パスタ麺、うどん麺
海苔棚、熟成酒樽、もろみ樽、白菜漬け2、ワイン樽、蜂蜜酒樽、シードル樽、チーズカード

1(加熱時)…お湯やかん、コーンスープ鍋、ご飯鍋、味噌汁鍋、鶏鍋、カレー鍋、シチュー鍋、甘酒鍋
白菜漬け2、米酢樽、醤油樽


////////////////////////////////////////////////////////////
addItemBurnTime(map, Items.LAVA_BUCKET, 20000);
addItemBurnTime(map, Blocks.COAL_BLOCK, 16000);
addItemBurnTime(map, Items.BLAZE_ROD, 2400);
addItemBurnTime(map, Items.COAL, 1600);
addItemBurnTime(map, Items.CHARCOAL, 1600);
addItemTagBurnTime(map, ItemTags.LOGS, 300);/////
addItemTagBurnTime(map, ItemTags.PLANKS, 300);/////
addItemTagBurnTime(map, ItemTags.WOODEN_STAIRS, 300);/////
addItemTagBurnTime(map, ItemTags.WOODEN_SLABS, 150);/////
addItemTagBurnTime(map, ItemTags.WOODEN_TRAPDOORS, 300);/////
addItemTagBurnTime(map, ItemTags.WOODEN_PRESSURE_PLATES, 300);/////
addItemTagBurnTime(map, net.minecraftforge.common.Tags.Items.FENCES_WOODEN, 300);/////
addItemTagBurnTime(map, net.minecraftforge.common.Tags.Items.FENCE_GATES_WOODEN, 300);/////
addItemBurnTime(map, Blocks.NOTE_BLOCK, 300);
addItemBurnTime(map, Blocks.BOOKSHELF, 300);
addItemBurnTime(map, Blocks.LECTERN, 300);
addItemBurnTime(map, Blocks.JUKEBOX, 300);
addItemBurnTime(map, Blocks.CHEST, 300);
addItemBurnTime(map, Blocks.TRAPPED_CHEST, 300);
addItemBurnTime(map, Blocks.CRAFTING_TABLE, 300);
addItemBurnTime(map, Blocks.DAYLIGHT_DETECTOR, 300);
addItemTagBurnTime(map, ItemTags.BANNERS, 300);
addItemBurnTime(map, Items.BOW, 300);
addItemBurnTime(map, Items.FISHING_ROD, 300);
addItemBurnTime(map, Blocks.LADDER, 300);
addItemTagBurnTime(map, ItemTags.SIGNS, 200);
addItemBurnTime(map, Items.WOODEN_SHOVEL, 200);
addItemBurnTime(map, Items.WOODEN_SWORD, 200);
addItemBurnTime(map, Items.WOODEN_HOE, 200);
addItemBurnTime(map, Items.WOODEN_AXE, 200);
addItemBurnTime(map, Items.WOODEN_PICKAXE, 200);
addItemTagBurnTime(map, ItemTags.WOODEN_DOORS, 200);/////
addItemTagBurnTime(map, ItemTags.BOATS, 1200);
addItemTagBurnTime(map, ItemTags.WOOL, 100);
addItemTagBurnTime(map, ItemTags.WOODEN_BUTTONS, 100);/////
addItemBurnTime(map, Items.STICK, 100);
addItemTagBurnTime(map, ItemTags.SAPLINGS, 100);/////
addItemBurnTime(map, Items.BOWL, 100);
addItemTagBurnTime(map, ItemTags.CARPETS, 67);
addItemBurnTime(map, Blocks.DRIED_KELP_BLOCK, 4001);
addItemBurnTime(map, Items.CROSSBOW, 300);
addItemBurnTime(map, Blocks.BAMBOO, 50);
addItemBurnTime(map, Blocks.DEAD_BUSH, 100);
addItemBurnTime(map, Blocks.SCAFFOLDING, 400);
addItemBurnTime(map, Blocks.LOOM, 300);
addItemBurnTime(map, Blocks.BARREL, 300);
addItemBurnTime(map, Blocks.CARTOGRAPHY_TABLE, 300);
addItemBurnTime(map, Blocks.FLETCHING_TABLE, 300);
addItemBurnTime(map, Blocks.SMITHING_TABLE, 300);
addItemBurnTime(map, Blocks.COMPOSTER, 300);
////////////////////////////////////////////////////////////
minecraft:aqua_affinity 水中採掘
minecraft:blast_protection 爆発耐性 3
minecraft:depth_strider 水中歩行 7
minecraft:efficiency 効率強化
minecraft:feather_falling 落下耐性 2
minecraft:fire_aspect 火属性 13
minecraft:fire_protection 火炎耐性 1
minecraft:flame フレイム 21
minecraft:knockback ノックバック 12
minecraft:power 射撃ダメージ増加 19
minecraft:protection ダメージ軽減 0
minecraft:projectile_protection 飛び道具耐性 4
minecraft:punch パンチ 49
minecraft:respiration 水中呼吸 6
minecraft:sharpness ダメージ増加 16
minecraft:silk_touch シルクタッチ 33
minecraft:unbreaking 耐久力 17

////////////////////////////////////////////////////////////
ttps://minecraft.fandom.com/wiki/Experience
11…187
☆12…216 文台を使えるレベル下限
13…247

18…441
☆☆19…493
20…550

24…828
☆☆☆25…910
26…997

127 : Basic:3.0D, LV≧12:3.5D, LV≧19:4.0D, LV≧25:4.5D
100 : Basic:3.5D, LV≧12:4.0D, LV≧19:4.5D, LV≧25:5.0D

155 : Basic:5.5D, LV≧12:6.0D, LV≧19:6.5D, LV≧25:7.0D
203 : Basic:6.0D, LV≧12:6.5D, LV≧19:7.0D, LV≧25:7.5D
SKC : Basic:7.0D, LV≧12:7.5D, LV≧19:8.0D, LV≧25:8.5D

356 : Basic:9.5D, LV≧12:10.0D, LV≧19:10.5D, LV≧25:11.0D
S3 : Basic:11.0D, LV≧12:11.5D, LV≧19:12.0D, LV≧25:12.5D
380 : Basic:10.5D, LV≧12:11.0D, LV≧19:11.5D, LV≧25:12.0D

魚雷 : Basic:11.0F, LV≧12:12.0F, LV≧19:13.0F, LV≧25:14.0F
Ju87 : Basic:9.0F, LV≧12:10.0F, LV≧19:11.0F, LV≧25:12.0F
流星 : Basic:10.0F, LV≧12:11.0F, LV≧19:12.0F, LV≧25:13.0F
SF : Basic:5.0F, LV≧12:6.0F, LV≧19:7.0F, LV≧25:8.0F
TBF : Basic:11.0F, LV≧12:12.0F, LV≧19:13.0F, LV≧25:14.0F
天山 : Basic:7.0F, LV≧12:8.0F, LV≧19:19.0F, LV≧25:10.0F
97式 : Basic:5.0F, LV≧12:6.0F, LV≧19:7.0F, LV≧25:8.0F

////////////////////////////////////////////////////////////
switch (direction) {
case NORTH :
default :

	break;

case SOUTH :

	break;

case EAST :

	break;
	
case WEST :

	break;
} // direction

switch (half) {
case LOWER:
default:

	break;

case UPPER:

	break;
} // half
		
switch (hinge) {
case LEFT:
default:

	break;

case RIGHT:

	break;
} // hinge
			
switch (i) {
case 1 :
default :
	break;

case 2 :
	break;

case 3 :
	break;
	
case 4 :
	break;
} // STAGE1_4
		
switch (i) {
case 0 :
default :

	break;

case 1 :

	break;

case 2 :

	break;
	
case 3 :

	break;
	
case 4 :

	break;

case 5 :

	break;
	
case 6 :

	break;
	
case 7 :

	break;

case 8 :

	break;
	
case 9 :

	break;
	
case 10 :

	break;
	
case 11 :

	break;

case 12 :

	break;
	
case 13 :

	break;

case 14 :

	break;

case 15 :

	break;
} // // STAGE0_15

"group": "cm_sweets",
"group": "cm_school",
"group": "cm_ranma",
"group": "cm_slabhalf",
"group": "cm_stairs",
"group": "cm_seasonal",
"group": "cm_jpblock",
"group": "cm_taru",
"group": "cm_alcohol",
"group": "cm_food",
"group": "cm_curry",
"group": "cm_zundou",

"group": "cm_helmet",
"group": "cm_chestplate",
"group": "cm_leggings",
"group": "cm_boots",
"group": "cm_bootskai",

"group": "cm_carrier",
"group": "cm_destroyer",
"group": "cm_battleship",
"group": "cm_cruiser",

ラーメンの湯切り：
スープのブロック化は問題無い(かけうどん、醤油、味噌、塩の4×4)ものの、出来上がりの状態がブロックとなるのは好みではない。
かといって、出来上がりと同時に壊してアイテム化すると、盛り付けの完成を見届けられない。
パスタを湯切り式に変えて、皿に乗せたパスタを作る作業台レシピを作る意味を感じない。
アクションとしておもしろいが、結論としては却下。
